APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tHhliIzVdlmx+cnxwQkYR+DHYZQLCSABEh7EX/RZdEA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=define-a-word-database
DB_PORT=3306
DB_DATABASE=words
DB_USERNAME=root
DB_PASSWORD=secret

FILESYSTEM_DISK=local
